{
	"$schema": "https://raw.githubusercontent.com/Angus-Paillaugue/Tisseo/refs/heads/main/src/lib/$schema.json",
	"toTrack": [
		{
			"stopId": "stop_point:SP_1367",
			"lineId": "line:29",
			"walkTime": 3,
			"numberOfResults": 4
		},
		{
			"stopId": "stop_point:SP_1367",
			"lineId": "line:58",
			"walkTime": 3,
			"numberOfResults": 4
		},
		{
			"stopId": "stop_point:SP_2074",
			"lineId": "line:59",
			"walkTime": 3,
			"numberOfResults": 3
		}
	]
}
